{
  "name": "wellingborough-ai-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Wellingborough.ai - AI-powered hyper-local business platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "scrape:all": "tsx scripts/business-scraper.ts scrape",
    "scrape:council-test": "tsx scripts/business-scraper.ts council-test",
    "scrape:council-import": "tsx scripts/business-scraper.ts council-import",
    "scrape:google": "tsx scripts/business-scraper.ts google",
    "scrape:export": "tsx scripts/business-scraper.ts export",
    "ai:enhance": "tsx scripts/ai-content-enhancer.ts enhance",
    "ai:categorize": "tsx scripts/ai-content-enhancer.ts categorize",
    "ai:templates": "tsx scripts/ai-content-enhancer.ts templates",
    "ai:seo": "tsx scripts/ai-content-enhancer.ts seo"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.298.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "openai": "^4.104.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.1",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tsx": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
